{
  "name": "Pycraft Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  },
  "forwardPorts": [8080, 5173],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "vscjava.vscode-java-pack",
        "dbaeumer.vscode-eslint",
        "charliermarsh.ruff",
        "anthropic.claude-code"
      ]
    }
  }
}
